# Application configuration file
#################################

# PHP session settings
#######################
php_session.use_trans_sid = 0
php_session.use_cookies = 1
php_session.use_only_cookies = 1
php_session.cache_limiter = none
php_session.gc_maxlifetime = 14400

# Login session timeouts
#########################
login_state_idle_timeout = 0
login_state_max_timeout = 0
remember_user_cookie_expiration_period = 365

# Setup and initial Admin area access info
###########################################
admin_login = admin
admin_password = skeletonadmin

# Page splitting
#################
user_app.pager.rows_per_page = 10
user_app.pager.show_one_page = 0

# Language and regional settings
#################################
default_language = it
languages = it,en
lang_image_url_it = images/lang_it.gif
lang_image_url_it_current = images/lang_it_current.gif
lang_image_url_en = images/lang_en.gif
lang_image_url_en_current = images/lang_en_current.gif
lang_image_url_de = images/lang_de.gif
lang_image_url_de_current = images/lang_de_current.gif

db_datetime_format = Y-m-d H:i:s
db_date_format = Y-m-d
db_time_format = H:i:s

app_datetime_format_it = d/m/Y H.i.s
app_datetime_format_en = d/m/Y H:i:s
app_short_datetime_format_it = d/m/Y H.i
app_short_datetime_format_en = d/m/Y H:i
app_date_format_it = d/m/Y
app_date_format_en = d/m/Y
app_time_format_it = H.i.s
app_time_format_en = H:i:s
app_short_time_format_it = H.i
app_short_time_format_en = H:i

app_number_decimal_point_it = ,
app_number_decimal_point_en = ,
app_number_thousands_separator_it =  
app_number_thousands_separator_en =  

app_currency_decimal_point_it = ,
app_currency_decimal_point_en = ,
app_currency_thousands_separator_it = .
app_currency_thousands_separator_en =  

html_charset = utf-8

# Email settings
#################
# sendmail_path = z:\sendmail\sendmail.exe
email_is_html = 1
email_charset = utf-8
admin_email_to = kay@devel.logicast.it
website_email_from = kay@devel.logicast.it
website_name_from = !!AppSkeleton

# Contact form mailing
#######################
contact_form_email_to = kay@devel.logicast.it
contact_form_name_to = Contatti

# Security image
##############################
security_image_enabled = 1
security_image_image_type = png  # jpg | png
security_image_font_filename = fonts/comic.ttf
security_image_num_chars = 5
security_image_charset = WERTYUPASDFGHJKLMNBVCXZ23456789
security_image_width = 100
security_image_height = 30

# News articles settings
#########################
recent_news_articles_number = 2
recent_rss_news_articles_number = 10
news_article_title_short_length = 40
news_article_body_short_length = 600

# Newsletters settings
#######################
newsletter_title_short_length = 40
newsletter_body_short_length = 600

# File upload settings
#######################
image_processor = ImageMagickWrapper
image_magick_path = /usr/bin
image_magick_output_image_type = jpg
image_magick_output_image_jpg_quality = 85
gd2_output_image_type = jpg
gd2_output_image_jpg_quality = 85
uploaded_files_types_allowed = *
uploaded_images_types_allowed = jpg, jpe, jpeg, gif, png, bmp

# Images
#########
news_article_image_width = 300
news_article_image_height = 200
news_article_thumbnail_image_width = 60
news_article_thumbnail_image_height = 40

newsletter_image_width = 300
newsletter_image_height = 200
newsletter_thumbnail_image_width = 60
newsletter_thumbnail_image_height = 40

product_primary_image_width = 240
product_primary_image_height = 160
product_primary_thumbnail_image_width = 120
product_primary_thumbnail_image_height = 80

product_image_width = 300
product_image_height = 200
product_thumbnail_image_width = 60
product_thumbnail_image_height = 40

# Files
########
news_article_file_max_size = 2097152
news_article_files_max_total_size = 104857600

newsletter_file_max_size = 2097152
newsletter_files_max_total_size = 104857600

# Debug
########
log.debug_level = DL_INFO
log.max_filesize = 1048576
log.truncate_always = 0

template.is_verbose = 0

email_debug_mode = 0
