# Application configuration file
#################################

# PHP Session timeouts
#######################
#login_state_idle_timeout = 600
#login_state_max_timeout = 3600

# Admin area info
##################
admin_login = admin
admin_password = skeletonadmin

# Page splitting
#################
user_default_rows = 10
user_max_rows     = 10

admin_default_rows = 10000
admin_max_rows     = 10000

# Language settings
####################
default_language = it
languages = it,en
lang_image_url_it = images/lang_it.gif
lang_image_url_en = images/lang_en.gif
lang_image_current_url_it = images/lang_current_it.gif
lang_image_current_url_en = images/lang_current_en.gif

html_charset = utf-8

# Email settings
#################
# Contact form mailing
#######################
contact_form_email_to = kay@base3.it
contact_form_name_to = Contatti
contact_form_subject = Contatti

# Menu generation
##################
user_menu_actions = pg_index,pg_contact_form,pg_static_sample_page1,pg_static_sample_page2
user_menu_action_pg_index = ?action=pg_index
user_menu_action_pg_contact_form = ?action=pg_contact_form
user_menu_action_pg_static_sample_page1 = ?action=pg_static&page=sample_page1
user_menu_action_pg_static_sample_page2 = ?action=pg_static&page=sample_page2

# News articles settings
#########################
recent_news_articles_number = 2
news_article_title_short_length = 40
news_article_body_short_length = 100

# Images upload
################
news_article_normal_image_width = 300
news_article_normal_image_height = 200

# Debug
########
log_debug_level = 1
log_max_file_size = 1048576
log_truncate_always = 0

print_template_name = 0
