# Application configuration file
#################################

# Login session timeouts
#########################
login_state_idle_timeout = 7200
login_state_max_timeout = 0
remember_user_cookie_expiration_period = 30

# Setup and initial Admin area access info
###########################################
admin_login = admin
admin_password = skeletonadmin

# Page splitting
#################
user_app_rows_per_page = 10

# Language settings
####################
default_language = it
languages = it,en
lang_image_url_it = images/lang_it.gif
lang_image_url_en = images/lang_en.gif
lang_image_current_url_it = images/lang_current_it.gif
lang_image_current_url_en = images/lang_current_en.gif

html_charset = utf-8

app_datetime_format = d/m/y h.i.s
app_date_format = d/m/y
app_time_format = h.i.s

db_datetime_format = y-m-d h:i:s
db_date_format = y-m-d
db_time_format = h:i:s

# Email settings
#################
email_is_html = 1
email_charset = utf-8
admin_email_to = kay@devel.basetre.com

# Contact form mailing
#######################
contact_form_email_to = kay@devel.basetre.com
contact_form_name_to = Contatti
email_contact_form_processed_subject = Contatti

# News articles settings
#########################
recent_news_articles_number = 2
news_article_title_short_length = 40
news_article_body_short_length = 100

# File upload settings
#######################
image_processor = ImageMagickWrapper
image_magick_path = /usr/bin
image_magick_output_image_type = jpg
image_magick_output_image_jpg_quality = 85
uploaded_files_types_allowed = *
uploaded_images_types_allowed = jpg, jpe, jpeg, gif, png, bmp

# Images
#########
news_article_image_width = 300
news_article_image_height = 200
news_article_thumbnail_image_width = 60
news_article_thumbnail_image_height = 40

# Files
##############
news_article_file_max_size = 2097152
news_article_files_max_total_size = 104857600

# Debug
########
log_debug_level = DL_ERROR
log_max_filesize = 1048576
log_truncate_always = 0

print_template_name = 0

email_debug_mode = 0
